# Unit36_QAJA35

./: README.md  environment.properties  pom.xml
src/test/java/pages/: BasketPage.java  FeedbackPage.java  MainPage.java
src/test/java/tests/: AddToBasketTest.java  BasketPageTest.java  FeedbackPageTest.java  GetRequestOldSiteTest.java  MainPageTest.java  SearchCategoryTest.java  SearchTest.java
